[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/GameMaster.gd" type="Script" id=1]
[ext_resource path="res://scenes/piu/PiuSingleStage.tscn" type="PackedScene" id=2]

[node name="GameMaster" type="Node"]
script = ExtResource( 1 )
stage_path = NodePath("PiuSingleStage")

[node name="PiuSingleStage" parent="." instance=ExtResource( 2 )]

[node name="AudioManager" type="Node" parent="."]
